# Web-Projects

./: .gitignore  README.md
Assignment_1/: Assignment_1.css  Assignment_1.html  test.html
Assignment_2/: Assignment_2.css  Assignment_2.html  Assignment_2_2.html  Assignmnet_2_2.css
Assignment_3/: index.html  styles.css
Assignment_4/: site.html
Assignment_5/: site.html
Assignment_5.1/: site.html
Assignment_5.2/: site.html
Assignment_5.3/: site.html
Assignment_6/: Index.html  add_entry.php  db.php  delete_entry.php  entry_count.php  fetch_entries.php  home.php  index.html  index.php  login.php  readme.txt  register.php  session_email.php  update_entry.php
Assignment_6/admin/: admin_panel.php
Assignment_6/css/: style.css
Assignment_6/includes/: db.php
Assignment_6/js/: main.js
Assignmetn_6/: add_entry.php  delete_entry.php  fetch_entries.php  update_entry.php
Assignmetn_6/admin/: admin_panel.php
Assignmetn_6/css/: style.css
Assignmetn_6/includes/: db.php
Assignmetn_6/js/: main.js
ImagePuzzleApp/ImagePuzzleApp/: pom.xml
ImagePuzzleApp/ImagePuzzleApp/src/main/java/com/example/puzzle/: DBUtil.java  LoginServlet.java  LogoutServlet.java  PuzzleServlet.java  RegisterServlet.java
ImagePuzzleApp/ImagePuzzleApp/src/main/webapp/: puzzle.jsp
